{
  "name": "ide-shepherd-extension",
  "displayName": "ide-shepherd-extension",
  "description": "A security extension capable of realtime monitoring from within the IDE",
  "version": "0.0.2",
  "publisher": "datadog",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataDog/IDE-Shepherd-extension"
  },
  "engines": {
    "vscode": "^1.99.3"
  },
  "categories": [
    "Other",
    "Security"
  ],
  "icon": "resources/icons/icon_dark.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ide-shepherd-explorer",
          "title": "IDE Shepherd",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "ide-shepherd-explorer": [
        {
          "id": "ide-shepherd-status",
          "name": "Security Status",
          "when": "true",
          "contextualTitle": "IDE Shepherd Security Status"
        },
        {
          "id": "ide-shepherd-extensions",
          "name": "Extensions Analysis",
          "when": "true",
          "contextualTitle": "Extension Security Analysis"
        },
        {
          "id": "ide-shepherd-events",
          "name": "Security Events",
          "when": "true",
          "contextualTitle": "Recent Security Events"
        },
        {
          "id": "ide-shepherd-settings",
          "name": "Settings",
          "when": "true",
          "contextualTitle": "IDE Shepherd Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "ide-shepherd.showStatus",
        "title": "Show Security Status",
        "category": "IDE Shepherd",
        "icon": "$(info)"
      },
      {
        "command": "ide-shepherd.scanExtensions",
        "title": "Scan Extensions",
        "category": "IDE Shepherd",
        "icon": "$(search)"
      },
      {
        "command": "ide-shepherd.showEvents",
        "title": "Show Security Events",
        "category": "IDE Shepherd",
        "icon": "$(list-unordered)"
      },
      {
        "command": "ide-shepherd.openSettings",
        "title": "Open Settings",
        "category": "IDE Shepherd",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ide-shepherd.refreshStatus",
        "title": "Refresh Status",
        "category": "IDE Shepherd",
        "icon": "$(refresh)"
      },
      {
        "command": "ide-shepherd.testSidebar",
        "title": "Test Sidebar (Debug)",
        "category": "IDE Shepherd",
        "icon": "$(beaker)"
      },
      {
        "command": "ide-shepherd.testEvents",
        "title": "Test Security Events (Debug)",
        "category": "IDE Shepherd",
        "icon": "$(bug)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ide-shepherd.refreshStatus",
          "when": "view == ide-shepherd-status",
          "group": "navigation"
        },
        {
          "command": "ide-shepherd.scanExtensions",
          "when": "view == ide-shepherd-extensions",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ide-shepherd.showStatus",
          "when": "true"
        },
        {
          "command": "ide-shepherd.scanExtensions",
          "when": "true"
        },
        {
          "command": "ide-shepherd.showEvents",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "IDE Shepherd",
      "properties": {
        "ide-shepherd.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable IDE Shepherd security monitoring"
        },
        "ide-shepherd.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan extensions on startup"
        },
        "ide-shepherd.notificationLevel": {
          "type": "string",
          "enum": [
            "all",
            "high",
            "critical",
            "none"
          ],
          "default": "high",
          "description": "Minimum security level for notifications"
        },
        "ide-shepherd.maxEvents": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum number of security events to keep"
        },
        "ide-shepherd.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show IDE Shepherd status in status bar"
        }
      }
    },
    "keybindings": [
      {
        "command": "ide-shepherd.showStatus",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "true"
      },
      {
        "command": "ide-shepherd.scanExtensions",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "true"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\"",
    "typecheck": "tsc --noEmit",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.99.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
